

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX geo: <http://www.geonames.org/ontology#> 
PREFIX ex: <http://example.org/educationOntology#>
PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX schema: <http://schema.org/>
PREFIX sdo: <http://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX db: <http://dbpedia.org/>
PREFIX iso3: <http://ontology.eil.utoronto.ca/ISO37120.owl#>


# SELECT ?country ?corruption 
# WHERE {
#   {
#     SELECT (AVG(xsd:double(?corruption)) AS ?avgCorruption)
#     WHERE {
#       ?country a schema:Country .
#       ?country ex:hasEconomy ?economy_data .
#       ?economy_data iso3:11.4 ?corruption.
#       FILTER(isNumeric(?corruption))
#       FILTER (?corruption != "NaN"^^xsd:double)  
#     }
#   }
#   ?country a schema:Country .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data iso3:11.4 ?corruption.
#   FILTER(isNumeric(?corruption))
#   FILTER (?corruption != "NaN"^^xsd:double)  
#   FILTER (xsd:double(?corruption) > ?avgCorruption) 
# }
# ORDER BY ASC(?corruption)


# SELECT ?country ?corruption 
# WHERE {
#   {
#     SELECT (AVG(xsd:double(?corruption)) AS ?avgCorruption)
#     WHERE {
#       ?country a schema:Country .
#       ?country ex:hasEconomy ?economy_data .
#       ?economy_data iso3:11.4 ?corruption.
#       FILTER(isNumeric(?corruption))
#       FILTER (?corruption != "NaN"^^xsd:double)  
#     }
#   }
#   ?country a schema:Country .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data iso3:11.4 ?corruption.
#   FILTER(isNumeric(?corruption))
#   FILTER (?corruption != "NaN"^^xsd:double)  
#   FILTER (xsd:double(?corruption) <= ?avgCorruption) 
# }
# ORDER BY ASC(?corruption)


# SELECT ?country ?unemploymentrate 
# WHERE {
#   {
#     SELECT (AVG(xsd:double(?unemploymentrate)) AS ?avgUnemploymentRate)
#     WHERE {
#       ?country a schema:Country .
#       ?country ex:hasEconomy ?economy_data .
#       ?economy_data iso3:5.1 ?unemploymentrate .
#       FILTER(isNumeric(?unemploymentrate))
#       FILTER (?unemploymentrate != "NaN"^^xsd:double)  
#     }
#   }
#   ?country a schema:Country .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data iso3:5.1 ?unemploymentrate .
#   FILTER(isNumeric(?unemploymentrate))
#   FILTER (?unemploymentrate != "NaN"^^xsd:double)  
#   FILTER (xsd:double(?unemploymentrate) > ?avgUnemploymentRate)  
# }
# ORDER BY ASC(?unemploymentrate)


# SELECT ?country ?unemploymentrate 
# WHERE {
#   {
#     SELECT (AVG(xsd:double(?unemploymentrate)) AS ?avgUnemploymentRate)
#     WHERE {
#       ?country a schema:Country .
#       ?country ex:hasEconomy ?economy_data .
#       ?economy_data iso3:5.1 ?unemploymentrate .
#       FILTER(isNumeric(?unemploymentrate))
#       FILTER (?unemploymentrate != "NaN"^^xsd:double)  
#     }
#   }
#   ?country a schema:Country .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data iso3:5.1 ?unemploymentrate .
#   FILTER(isNumeric(?unemploymentrate))
#   FILTER (?unemploymentrate != "NaN"^^xsd:double)  
#   FILTER (xsd:double(?unemploymentrate) < ?avgUnemploymentRate)  
# }
# ORDER BY ASC(?unemploymentrate)

# SELECT ?country ?exependitureOnHealth
# WHERE {
#   {
#     SELECT (AVG(xsd:double(?exependitureOnHealth)) AS ?avgexependitureOnHealth)
#     WHERE {
#       ?country a schema:Country .
#       ?country ex:hasEconomy ?economy_data .
#       ?economy_data  ex:exependitureOnHealth ?exependitureOnHealth .
#       FILTER(isNumeric(?exependitureOnHealth))
#       FILTER (?exependitureOnHealth!= "NaN"^^xsd:double)  
#     }
#   }
#   ?country a schema:Country .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data ex:exependitureOnHealth ?exependitureOnHealth .
#   FILTER(isNumeric(?exependitureOnHealth))
#   FILTER (?exependitureOnHealth != "NaN"^^xsd:double)  
#   FILTER (xsd:double(?exependitureOnHealth) < ?avgexependitureOnHealth)  
# }
# ORDER BY ASC(?exependitureOnHealth)

# SELECT ?country ?exependitureOnHealth
# WHERE {
#   {
#     SELECT (AVG(xsd:double(?exependitureOnHealth)) AS ?avgexependitureOnHealth)
#     WHERE {
#       ?country a schema:Country .
#       ?country ex:hasEconomy ?economy_data .
#       ?economy_data  ex:exependitureOnHealth ?exependitureOnHealth .
#       FILTER(isNumeric(?exependitureOnHealth))
#       FILTER (?exependitureOnHealth!= "NaN"^^xsd:double)  
#     }
#   }
#   ?country a schema:Country .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data ex:exependitureOnHealth ?exependitureOnHealth .
#   FILTER(isNumeric(?exependitureOnHealth))
#   FILTER (?exependitureOnHealth != "NaN"^^xsd:double)  
#   FILTER (xsd:double(?exependitureOnHealth) > ?avgexependitureOnHealth)  
# }
# ORDER BY ASC(?exependitureOnHealth)

# SELECT ?country ?exependitureOnEducation
# WHERE {
#   {
#     SELECT (AVG(xsd:double(?exependitureOnEducation)) AS ?avgexependitureOnEducation)
#     WHERE {
#       ?country a schema:Country .
#       ?country ex:hasEconomy ?economy_data .
#       ?economy_data  ex:exependitureOnEducation ?exependitureOnEducation .
#       FILTER(isNumeric(?exependitureOnEducation))
#       FILTER (?exependitureOnEducation!= "NaN"^^xsd:double)  
#     }
#   }
#   ?country a schema:Country .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?exependitureOnEducation))
#   FILTER (?exependitureOnEducation != "NaN"^^xsd:double)  
#   FILTER (xsd:double(?exependitureOnEducation) < ?avgexependitureOnEducation)  
# }
# ORDER BY ASC(?exependitureOnEducation)


# SELECT ?country ?exependitureOnEducation
# WHERE {
#   {
#     SELECT (AVG(xsd:double(?exependitureOnEducation)) AS ?avgexependitureOnEducation)
#     WHERE {
#       ?country a schema:Country .
#       ?country ex:hasEconomy ?economy_data .
#       ?economy_data  ex:exependitureOnEducation ?exependitureOnEducation .
#       FILTER(isNumeric(?exependitureOnEducation))
#       FILTER (?exependitureOnEducation!= "NaN"^^xsd:double)  
#     }
#   }
#   ?country a schema:Country .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?exependitureOnEducation))
#   FILTER (?exependitureOnEducation != "NaN"^^xsd:double)  
#   FILTER (xsd:double(?exependitureOnEducation) > ?avgexependitureOnEducation)  
# }
# ORDER BY ASC(?exependitureOnEducation)


# SELECT ?country ?corruption ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data iso3:11.4 ?corruption .  # Corruption rate
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?corruption))
#   FILTER(isNumeric(?exependitureOnEducation))
#   FILTER (?corruption != "NaN"^^xsd:double)
#   FILTER (?exependitureOnEducation != "NaN"^^xsd:double)
# }
# ORDER BY DESC(?corruption)


# SELECT ?country ?completionRatePrimaryFemale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRatePrimaryFemale ?completionRatePrimaryFemale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?completionRatePrimaryFemale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?exependitureOnEducation)

# SELECT ?country ?completionRateUpperSecondaryFemale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryFemale ?completionRateUpperSecondaryFemale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?completionRateUpperSecondaryFemale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?exependitureOnEducation)

# SELECT ?country ?completionRateLowerSecondaryFemale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryFemale ?completionRateLowerSecondaryFemale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?completionRateLowerSecondaryFemale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?exependitureOnEducation)

# SELECT ?country ?completionRateLowerSecondaryMale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryMale ?completionRateLowerSecondaryMale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?completionRateLowerSecondaryMale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?exependitureOnEducation)

# SELECT ?country ?completionRateUpperSecondaryMale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryMale ?completionRateUpperSecondaryMale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?completionRateUpperSecondaryMale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?exependitureOnEducation)

# SELECT ?country ?completionRatePrimaryMale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRatePrimaryMale ?completionRatePrimaryMale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?completionRatePrimaryMale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?exependitureOnEducation)

# SELECT ?country ?completionRatePrimaryMale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRatePrimaryMale ?completionRatePrimaryMale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData ex:exependitureOnEducation ?exependitureOnEducation .
#   FILTER(isNumeric(?completionRatePrimaryMale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?exependitureOnEducation)

# SELECT ?country ?completionRatePrimaryMale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRatePrimaryMale ?completionRatePrimaryMale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData db:grossDomesticProduct ?gdp.
#   FILTER(isNumeric(?completionRatePrimaryMale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?gdp)

# SELECT ?country ?completionRatePrimaryFemale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRatePrimaryFemale ?completionRatePrimaryFemale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData db:grossDomesticProduct ?gdp.
#   FILTER(isNumeric(?completionRatePrimaryFemale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?gdp)

# SELECT ?country ?completionRateUpperSecondaryFemale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryFemale ?completionRateUpperSecondaryFemale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData db:grossDomesticProduct ?gdp.
#   FILTER(isNumeric(?completionRateUpperSecondaryFemale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?gdp)

# SELECT ?country ?completionRateLowerSecondaryFemale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryFemale ?completionRateLowerSecondaryFemale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData db:grossDomesticProduct ?gdp.
#   FILTER(isNumeric(?completionRateLowerSecondaryFemale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?gdp)


# SELECT ?country ?completionRateUpperSecondaryMale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryMale ?completionRateUpperSecondaryMale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData db:grossDomesticProduct ?gdp.
#   FILTER(isNumeric(?completionRateUpperSecondaryMale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?gdp)

# SELECT ?country ?completionRateLowerSecondaryMale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryMale ?completionRateLowerSecondaryMale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData db:grossDomesticProduct ?gdp.
#   FILTER(isNumeric(?completionRateLowerSecondaryMale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?gdp)

# SELECT ?country ?completionRateUpperSecondaryFemale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryFemale ?completionRateUpperSecondaryFemale .
#   ?country ex:hasEconomy ?economyData .
#   ?economyData db:grossDomesticProduct ?gdp.
#   FILTER(isNumeric(?completionRateUpperSecondaryFemale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?gdp)

# SELECT ?country ?completionRateLowerSecondaryFemale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryFemale ?completionRateLowerSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?completionRateLowerSecondaryFemale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?completionRateLowerSecondaryFemale)

# SELECT ?country ?completionRateLowerSecondaryMale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryMale ?completionRateLowerSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?completionRateLowerSecondaryMale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?completionRateLowerSecondaryMale)

# SELECT ?country ?completionRateUpperSecondaryFemale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryFemale ?completionRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?completionRateUpperSecondaryFemale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?completionRateUpperSecondaryFemale)

# SELECT ?country ?completionRateUpperSecondaryMale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryMale ?completionRateUpperSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?completionRateUpperSecondaryMale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?completionRateUpperSecondaryMale)

# SELECT ?country ?completionRateUpperSecondaryFemale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryFemale ?completionRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?completionRateUpperSecondaryFemale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?completionRateUpperSecondaryFemale)

# SELECT ?country ?completionRatePrimaryMale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRatePrimaryMale ?completionRatePrimaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?completionRatePrimaryMale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?completionRatePrimaryMale)

# SELECT ?country ?completionRateLowerSecondaryFemale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryFemale ?completionRateLowerSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?completionRateLowerSecondaryFemale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?completionRateLowerSecondaryFemale)

# SELECT ?country ?completionRateLowerSecondaryMale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryMale ?completionRateLowerSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector ex:industryeRate ?indRate
#   FILTER(isNumeric(?completionRateLowerSecondaryMale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?completionRateLowerSecondaryMale)

# SELECT ?country ?completionRateUpperSecondaryFemale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryFemale ?completionRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?completionRateUpperSecondaryFemale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?completionRateUpperSecondaryFemale)

# SELECT ?country ?completionRateUpperSecondaryMale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryMale ?completionRateUpperSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?completionRateUpperSecondaryMale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?completionRateUpperSecondaryMale)

# SELECT ?country ?completionRateUpperSecondaryFemale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryFemale ?completionRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?completionRateUpperSecondaryFemale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?completionRateUpperSecondaryFemale)

# SELECT ?country ?completionRatePrimaryMale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRatePrimaryMale ?completionRatePrimaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?completionRatePrimaryMale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?completionRatePrimaryMale)

# SELECT ?country ?completionRateLowerSecondaryFemale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryFemale ?completionRateLowerSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex::serviceRate ?serviceRate
#   FILTER(isNumeric(?completionRateLowerSecondaryFemale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?completionRateLowerSecondaryFemale)

# SELECT ?country ?completionRateLowerSecondaryMale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateLowerSecondaryMale ?completionRateLowerSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector ex:serviceRate ?serviceRate
#   FILTER(isNumeric(?completionRateLowerSecondaryMale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?completionRateLowerSecondaryMale)

# SELECT ?country ?completionRateUpperSecondaryFemale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryFemale ?completionRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:serviceRate ?serviceRate
#   FILTER(isNumeric(?completionRateUpperSecondaryFemale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?completionRateUpperSecondaryFemale)

# SELECT ?country ?completionRateUpperSecondaryMale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryMale ?completionRateUpperSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:serviceRate ?serviceRate
#   FILTER(isNumeric(?completionRateUpperSecondaryMale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?completionRateUpperSecondaryMale)

# SELECT ?country ?completionRateUpperSecondaryFemale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRateUpperSecondaryFemale ?completionRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:serviceRate ?serviceRate
#   FILTER(isNumeric(?completionRateUpperSecondaryFemale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?completionRateUpperSecondaryFemale)

# SELECT ?country ?completionRatePrimaryMale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasCompletionRate ?eduData .
#   ?eduData ex:completionRatePrimaryMale ?completionRatePrimaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:serviceRate ?serviceRate
#   FILTER(isNumeric(?completionRatePrimaryMale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?completionRatePrimaryMale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:serviceRate ?serviceRate
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryMale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryMale ?outOfSchoolRateUpperSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:serviceRate ?serviceRate
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryMale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryMale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:serviceRate ?serviceRate
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryMale ?serviceRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryMale ?outOfSchoolRateLowerSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector ex:serviceRate ?serviceRate
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryMale) && isNumeric(?serviceRate))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryMale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRatePrimaryMale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRatePrimaryMale ?outOfSchoolRatePrimaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?outOfSchoolRatePrimaryMale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?outOfSchoolRatePrimaryMale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryMale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryMale ?outOfSchoolRateUpperSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryMale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryMale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryFemale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryFemale ?outOfSchoolRateLowerSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:industryeRate ?indRate
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryFemale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryFemale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryMale ?indRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryMale ?outOfSchoolRateLowerSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector ex:industryeRate ?indRate
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryMale) && isNumeric(?indRate))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryMale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRatePrimaryMale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRatePrimaryMale ?outOfSchoolRatePrimaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?outOfSchoolRatePrimaryMale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?outOfSchoolRatePrimaryMale)















# SELECT ?country ?outOfSchoolRateLowerSecondaryFemale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryFemale ?outOfSchoolRateLowerSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryFemale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryFemale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryMale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryMale ?outOfSchoolRateUpperSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryMale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryMale)


# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryMale ?agRate
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryMale ?outOfSchoolRateLowerSecondaryMale .
#   ?country ex:hasSector ?sector .
#   ?sector  ex:agricultureRate ?agRate
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryMale) && isNumeric(?agRate))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryMale)


SELECT ?country ?outOfSchoolRateLowerSecondaryFemale ?exependitureOnEducation
WHERE {
  ?country a schema:Country .
  ?country ex:hasOutOfSchoolRate?eduData .
  ?eduData ex:outOfSchoolRateLowerSecondaryFemale ?outOfSchoolRateLowerSecondaryFemale .
  ?country ex:hasEconomy ?economy_data .
  ?economy_data  ex:exependitureOnEducation ?exependitureOnEducation
  FILTER(isNumeric(?outOfSchoolRateLowerSecondaryFemale) && isNumeric(?exependitureOnEducation))
}
ORDER BY DESC(?outOfSchoolRateLowerSecondaryFemale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryMale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryMale ?outOfSchoolRateUpperSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  ex:exependitureOnEducation ?exependitureOnEducation
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryMale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryMale)


# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  ex:exependitureOnEducation ?exependitureOnEducation
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryMale ?exependitureOnEducation
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryMale ?outOfSchoolRateLowerSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  ex:exependitureOnEducation ?exependitureOnEducation
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryMale) && isNumeric(?exependitureOnEducation))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryMale)



# SELECT ?country ?outOfSchoolRateLowerSecondaryFemale ?exependitureOnHealth
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryFemale ?outOfSchoolRateLowerSecondaryFemale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  ex:exependitureOnHealth ?exependitureOnHealth
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryFemale) && isNumeric(?exependitureOnHealth))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryFemale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryMale ?exependitureOnHealth
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryMale ?outOfSchoolRateUpperSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  ex:exependitureOnHealth ?exependitureOnHealth
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryMale) && isNumeric(?exependitureOnHealth))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryMale)


# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?exependitureOnHealth
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  ex:exependitureOnHealth ?exependitureOnHealth
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?exependitureOnHealth))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryMale ?exependitureOnHealth
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryMale ?outOfSchoolRateLowerSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  ex:exependitureOnHealth ?exependitureOnHealth
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryMale) && isNumeric(?exependitureOnHealth))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryMale)





# SELECT ?country ?outOfSchoolRateLowerSecondaryFemale ?corruption
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryFemale ?outOfSchoolRateLowerSecondaryFemale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  iso3:11.4 ?corruption
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryFemale) && isNumeric(?corruption))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryFemale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryMale ?corruption
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryMale ?outOfSchoolRateUpperSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  iso3:11.4 ?corruption
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryMale) && isNumeric(?corruption))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryMale)


# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?corruption
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  iso3:11.4 ?corruption
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?corruption))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryMale ?corruption
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryMale ?outOfSchoolRateLowerSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  iso3:11.4 ?corruption
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryMale) && isNumeric(?corruption))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryMale)



# SELECT ?country ?outOfSchoolRateLowerSecondaryFemale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryFemale ?outOfSchoolRateLowerSecondaryFemale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  db:grossDomesticProduct ?gdp
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryFemale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryFemale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryMale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryMale ?outOfSchoolRateUpperSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  db:grossDomesticProduct ?gdp
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryMale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryMale)


# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  db:grossDomesticProduct ?gdp
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryMale ?gdp
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryMale ?outOfSchoolRateLowerSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  db:grossDomesticProduct ?gdp
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryMale) && isNumeric(?gdp))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryMale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryFemale ?unemploymentrate 
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryFemale ?outOfSchoolRateLowerSecondaryFemale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  iso3:5.1?unemploymentrate 
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryFemale) && isNumeric(?unemploymentrate ))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryFemale)

# SELECT ?country ?outOfSchoolRateUpperSecondaryMale ?unemploymentrate 
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryMale ?outOfSchoolRateUpperSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  iso3:5.1?unemploymentrate 
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryMale) && isNumeric(?unemploymentrate ))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryMale)


# SELECT ?country ?outOfSchoolRateUpperSecondaryFemale ?unemploymentrate 
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateUpperSecondaryFemale ?outOfSchoolRateUpperSecondaryFemale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  iso3:5.1?unemploymentrate 
#   FILTER(isNumeric(?outOfSchoolRateUpperSecondaryFemale) && isNumeric(?unemploymentrate ))
# }
# ORDER BY DESC(?outOfSchoolRateUpperSecondaryFemale)

# SELECT ?country ?outOfSchoolRateLowerSecondaryMale ?unemploymentrate 
# WHERE {
#   ?country a schema:Country .
#   ?country ex:hasOutOfSchoolRate ?eduData .
#   ?eduData ex:outOfSchoolRateLowerSecondaryMale ?outOfSchoolRateLowerSecondaryMale .
#   ?country ex:hasEconomy ?economy_data .
#   ?economy_data  iso3:5.1?unemploymentrate 
#   FILTER(isNumeric(?outOfSchoolRateLowerSecondaryMale) && isNumeric(?unemploymentrate ))
# }
# ORDER BY DESC(?outOfSchoolRateLowerSecondaryMale)

